---
- name: TEST From AWX   
  hosts: networksw
  tasks: 
   - name: TEST From AWX
     cisco.ios.ios_config:
      lines:  
      - desc TEST FROM AWX
      parents: ['interface GigabitEthernet1/0/10']
      save_when: modified 
